<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(didPressSendButton(ViewController) -&gt; (UIButton!, withMessageText : String!, senderId : String!, senderDisplayName : String!, date : NSDate!) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "groupChatDialog!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(viewDidLoad(ViewController) -&gt; () -&gt; ()).(closure #1).(closure #1).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dialogs?[1].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.loginPressed(UIButton) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "passwordText != &quot;&quot; &amp;&amp; usernameText != &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.signInToChat() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.userPressedLogin(UIButton) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "usernameTextField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(signInToChat(ViewController) -&gt; () -&gt; ()).(closure #1).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.textFieldShouldReturn(UITextField) -&gt; Bool:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.resignFirstResponder()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(signInToChat(ViewController) -&gt; () -&gt; ()).(closure #2):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.success">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(signInToChat(ViewController) -&gt; () -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "signedInUser!">
            </PersistentString>
            <PersistentString
               value = "response.data!">
            </PersistentString>
            <PersistentString
               value = "test!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.didPressSendButton(UIButton!, withMessageText : String!, senderId : String!, senderDisplayName : String!, date : NSDate!) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "groupChatDialog!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(joinChat(ViewController) -&gt; () -&gt; ()).(closure #1).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.userId">
            </PersistentString>
            <PersistentString
               value = "String(senderUserID) != self.userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(JSQMessagesCollectionView!, messageBubbleImageDataForItemAtIndexPath : NSIndexPath!) -&gt; JSQMessageBubbleImageDataSource!:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.messages[indexPath.item].senderId">
            </PersistentString>
            <PersistentString
               value = "self.messages[indexPath.item].text">
            </PersistentString>
            <PersistentString
               value = "self.messages[indexPath.item].senderId == self.userId">
            </PersistentString>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.chatRoomDidReceiveMessage(QBChatMessage, fromDialogID : String) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.customParameters!.valueForKeyPath(&quot;user_nick&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.senderId == self.userId">
            </PersistentString>
            <PersistentString
               value = "message.senderId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
